<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIGSOUND FESTIVAL 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <style>
    *{
    box-sizing:border-box;
    padding: 10px 130px 10px 130px;
    margin: 0px;
    }
    ul{
    background: rgb(62, 120, 244);
    }
    ul li{
    list-style-type:none;
    margin: 0 0 0 0;
    padding:0 0 0 30px;
    text-align: center;
    }
    body{
    background:rgb(2, 2, 2);
    }
    div{
     width: 350px;
     margin: auto;
}
    header{
    padding: 10px 260px 15px 260px; 
    text-align: center;
    }
    h2{
    text-align: center;
    }
    h1{
    padding: 10px 0 0px 0;
    background:rgb(244, 46, 46);
    font-family: "Pirata One", system-ui;
  font-weight: 400;
  font-size:3dvw;
  text-shadow:2px 2px grey;
  font-style: normal;
    }
    h2{
    padding: 5px 0 5px 0;
    background:rgb(249, 209, 76);
  font-family: "Sansation", sans-serif;
  font-weight: 700;
  font-style: normal;
    }
    h3{
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: white;
    border-radius: 15px; /*<-*/
    padding: 10px 10px 10px 10px ;
    font-size: 2dvw;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bold
    }
    h4{
        color: rgb(255, 229, 136);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:20px;
        text-align: center;
        padding: 20px;
    }
    ul{
        padding: 10px 0px 15px 0px;
        text-align: center; 
        color: rgb(255, 255, 255);
        font-size:25px;
        font-family:"Sansation", sans-serif;
    }
    p{
    background:rgb(255, 229, 136);
    padding: 10px 0px 15px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 0px 30px 10px 30px ;
    }
 </style>
</head>
<body>
<HEAder>
    <H1>BIGSOUND FESTIVAL 2025</H1>
    <h2>27 Y 28 DE JUNIO 2025 - VALENCIA</h2>
    <h2>  </h2>
    <H2> 5ºANIVERSARIO</H2>
    <h2>LA EDICIÓN MÁS GRANDE JAMÁS VIVIDA</h2>
</HEAder>
<MAin>
    <section>
    <H3>VIERNES 27</H3>
    <H4>TURIA STAGE</H4>
    <UL>
    <li>OZUNA</li>
    <LI>NICKY JAM - OMAR MONTES</LI>
    <LI>FERCHO ENERGY - NIL MOLINER </LI>
    <LI>PIQUERAS - PIGNOISE</LI>
    <LI>ALEX MARTINI - BIG BANG PARTY</LI>
    </UL>
    <H4>BIGSOUND STAGE</H4>
    <UL>
    <li>FIGA FLAWAS - BELÉN AGUILERA</li>
    <li>PTAZETA - LA ZOWI</li>
    <LI>MARCEL</LI>
    </UL>
    <H4>BUBBLE ROOM</H4>
    <UL>
        <li>BRIZ - BASTIAN BUX</li>
        <li>XUNE - PIZZICATTO</li>
    </UL>
    </section>
    <section>
    <H3>SÁBADO 28</H3>
    <H4>TURIA STAGE</H4>
    <UL>
        <li>BAD GYAL</li>        
        <li>JUAN MAGÁN - ABRAHAM MATEO</li>
        <li>LUC LOREN - LEIRE MARTÍNEZ</li>
        <li>PIQUERAS - DEL PUERTO</li>
        <li>LUCK RA - ELE DJ</li>      
    </UL>
    <H4>BIGSOUND STAGE</H4>
    <UL>
        <li>AMAIA</li>
        <li>DEPOL - MUSHKA</li>
        <li>JULIETA - PARKINEOS</li>
    </UL>
    <H4>BUBBLE ROOM</H4>
    <UL>
        <li>ALEX O - ELI SANMER</li>
        <li>DANY MARIN </li>
    </UL>
    </section>
    <section>
    <p>Compra las entradas en <a href="http://">www.enterticket.es</a></p>
    </section>
    </MAin>
</body>

</html>

